
:root {
    --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --dark-desaturated-blue : hsl(244, 38%, 16%); /*card background*/
    --soft-violet: hsl(277, 64%, 61%); /*accent*/
    --white: hsl(0, 0%, 100%); /*main heading, stats*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.5); /*main paragraph | stat headings*/
    --layer: rgba(110, 30, 160, 0.7);
}

body {
    font-size: 15px;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
    height: 100vh;
    width: 100vw;
    max-width: 1440px;
    /*
    background-image: url(./design/desktop-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    width: 1440px;
    */
}

.card {
    display: flex;
    flex-direction: row;
    width: 1110px;
    max-width: calc(100vw - 5%);
    max-height: calc(100vh - 5%);
    background-color: var(--dark-desaturated-blue);
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
    overflow: hidden;
}

.text {
    width: 51%;
    padding-left: 6%;
    padding-right: 10%;
    padding-top: 5%;
}

.text__title {
    line-height: 40px;
    font-size: 2.4em;
    font-weight: 700;
    color: var(--white);
}

.text__title span {
    color: var(--soft-violet);
}

.text__description {
    font-size: 1em;
    line-height: 25px;
    color: var(--slightly-transparent-white);
    padding-bottom: 15%;
    
}

.data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10%;
    padding-top: 4%;
    padding-bottom: 17%;
}

.data__column h2 {
    font-size: 1.5em;
    color: var(--white);
}

.data__column p {
    font-size: 0.8em;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--slightly-transparent-white);
    padding-top: 10%;
    padding-bottom: 5%;
    
}

.image {
    width: 49%;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer {
    background-color: var(--layer);
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1134px){
    
    .text__title {
        font-size: 2.3em;
        line-height: 35px;
    }

    .text__description {
        font-size: .9em;
        line-height: 20px;
    }
    
    .data {
        font-size: .9em;
    }
}

@media screen and (max-width: 705px) {
    .text__title {
        font-size: 1.9em;
        line-height: 30px;
    }

    .text__description {
        font-size: .8em;
        line-height: 20px;
    }
    
    .data {
        font-size: .7em;
    }
  }

@media screen and (max-width: 530px) {

    /*
    .background {
        background-image: url(./design/mobile-design.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100vw;
    }
    */

    .card {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        width: 328px;
        max-height: calc(100vh - 5%);
        max-width: calc(100vw - 5%);
    }

    .text {
        width: 100%;
        height: 69%;
        display: flex;
        font-size: 0.8em;
        padding: 3% 10% 3%;
        flex-direction: column;
        text-align: center;
        align-self: center;
    }

    .text__title {
        font-size: 2.3em;
        line-height: 1.2em;
        text-align: center;
        margin-top: 28px;
        margin-bottom: 16px;
    }

    .text__description {
        font-size: 1.3em;
        line-height: 1.7em;
        margin-bottom: -4%;
    }

    .data {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1.4em;
        padding-top: 5%;
        padding-bottom: 0;
        padding-right: 0;
    }

    .data__column {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .image {
        width: 100%;
        height: 240px;
    }
  }

  @media screen and (max-height: 840px) {
    .text__title {
        font-size: 2em;
        line-height: 1.2em;
    }

    .text__description {
        font-size: 1em;
        line-height: 1.5em;
    }

    .data {
        font-size: 1.1em;
        padding-top: 3%;
    }
  }


